# camel-examples

./: README.md  pom.xml
camel-cdi/: pom.xml
camel-ftp/: pom.xml
camel-ftp/src/main/java/org/apache/camel/example/ftp/: MyFtpClient.java
camel-helloworld/: pom.xml
camel-helloworld/src/main/java/com/org/camel/helloworld/dsl/: CamelHelloWorldExample.java
camel-helloworld/src/main/java/com/org/camel/helloworld/spring/: CamelHelloWorldSpringExample.java
camel-helloworld/src/main/java/com/org/filecopy/: FileCopyRouterBuilder.java
camel-jdbc/: pom.xml
camel-jdbc/src/main/java/com/org/camel/jdbc/: RecordProcessor.java
helloworld/: pom.xml
helloworld/src/main/java/com/org/filecopy/: FileCopyExample.java
helloworld/src/main/resources/: applicationContext.xml
src/main/java/com/org/camel/helloworld/: POJO.java
src/main/java/com/org/camel/helloworld/spring/: CamelHelloWorldSpringExample.java
src/main/java/com/org/timer/: CamelHelloWorldTimerExample.java
src/main/resources/: applicationContext.xml
