<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.org.camel</groupId>
    <artifactId>camel-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.camel>2.17.5</version.camel>
        <version.camel>2.17.5</version.camel>
        <version.log4j>1.2.17</version.log4j>
        <version.cdi.api>1.2</version.cdi.api>
        <version.spring.jdbc>4.3.1.RELEASE</version.spring.jdbc>
        <version.derby>10.12.1.1</version.derby>
        <version.weld>3.0.0.Alpha1</version.weld>
        <version.dbcp>1.4</version.dbcp>
        <version.slf4j>1.7.21</version.slf4j>
        <version.deltaspike.weld>1.7.0</version.deltaspike.weld>
        <camel.osgi.export.pkg>org.apache.camel.example.jdbc.*</camel.osgi.export.pkg>
        <!-- dynamic import for the Derby JDBC driver -->
        <camel.osgi.dynamic>*</camel.osgi.dynamic>
    </properties>

    <dependencies>

        <!-- Camel dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.15.0</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.17.5</version>
        </dependency>
    </dependencies>

    <modules>
        <module>camel-helloworld</module>
        <module>camel-ftp</module>
        <module>camel-jdbc</module>
        <module>camel-cdi</module>
    </modules>

</project>